<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>

  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />

  <PropertyGroup>
    <ProjectGuid>4f6af1b0-254c-46b2-a5e6-534d3b5cc6a8</ProjectGuid>
    <ProjectName>LockScreen.Package</ProjectName>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <EntryPointProjectUniqueName>..\LockScreen.App\LockScreen.App.csproj</EntryPointProjectUniqueName>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <UapAppxPackageBuildMode>StoreUpload</UapAppxPackageBuildMode>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
    <AppxPackageDir>AppPackages\</AppxPackageDir>
    <PackageCertificateThumbprint />
  </PropertyGroup>

  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\LockScreenLogoSmall.scale-200.png" />
    <Content Include="Assets\LockScreenWideLogo.scale-200.png" />
    <Content Include="Assets\LockScreenLargeLogo.scale-200.png" />
    <Content Include="Assets\LockScreenSplash.scale-200.png" />
    <Content Include="Assets\StoreLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LockScreen.App\LockScreen.App.csproj">
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>
