# lock-screen

./: .gitignore  COMPATIBILITY_AND_RELEASE.md  LockScreen.sln  MSIX_SETUP.md  NO_VS_MSIX.md  PRIVACY_POLICY.md  PUBLISHING.md  README.md  STORE_LISTING.md  WAKE_RESUME_SETUP.md  build-msix.ps1  build_log_utf8.txt  install-msix-buildtools.ps1  out.txt  publish-single.ps1  register-resume-lockscreen.ps1  unregister-resume-lockscreen.ps1
LockScreen.App/: App.xaml  App.xaml.cs  LockScreen.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
LockScreen.App/Controls/: DotMatrixFont.cs  DotMatrixTextBlock.cs
LockScreen.App/Native/: DisplayMonitor.cs  WindowPlacement.cs
LockScreen.App/ViewModels/: MainWindowViewModel.cs
LockScreen.Package/: LockScreen.Package.wapproj  Package.appxmanifest  README.md
